TG_BOT_TOKEN="8554183008:AAEiFPGxKuKHEvUwDqrim-p-YjYydq1f9K8"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="22121991"
POSTGRES_DB="botvideo"
DATABASE_URL="postgresql://postgres:22121991@localhost:5432/botvideo"
HOST_DB="localhost"
PORT_DB="5432"